<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        
    </head>
    <body>
        <style>
            .request-btn {
                background-color: black;
                border: none;
                padding: 15px 25px;
                border-radius: 5px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                color: white;
            }

            .schedule-btn {
                background-color: rgba(230, 230, 230, alpha);
                border: none;
                padding: 15px 25px;
                border-radius: 5px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                color: black;
                margin-left: 20px;
            }

        </style>

        <button class="request-btn">Request Now</button>

        <button class="schedule-btn">Schedule for later</button>

        <script>
            
        </script>

    </body>
</html>