<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        
    </head>
    <body>
        <style>

            .custom-btn {
                background-color: rgb(230, 230, 230);
                border: none;
                padding: 15px 25px;
                border-radius: 5px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                color: black;
            }
            .custom-btn:hover {
                background-color: rgb(200, 200, 200);
            }
            .is-toggled {
                background-color: rgb(20, 20, 20);
                color: white;
            }

        </style>

        <button class="gaming-btn custom-btn" onclick="toggleButton('.gaming-btn')">Gaming</button>

        <button class="music-btn custom-btn" onclick="toggleButton('.music-btn')">Music</button>

        <button class="tech-btn custom-btn" onclick="toggleButton('.tech-btn')">Tech</button>


        <script>


            //    function toggleButton(selector) {
            //     const button = document.querySelector(selector);
            //     if(button.classList.contains('is-toggled')) {
            //         button.classList.remove('is-toggled');
            //     } else {
            //         button.classList.add('is-toggled');
            //     }
            //    }

               function toggleButton(selector) {
                const button = document.querySelector(selector);
                if(!button.classList.contains('is-toggled')) {
                    turnOffPreviousButton();
                    button.classList.add('is-toggled');
                } else {
                    button.classList.remove('is-toggled');
                }
               }

               function turnOffPreviousButton(){
                const previousButton = document.querySelector('.is-toggled');
                if(previousButton) {
                    previousButton.classList.remove('is-toggled');
                }
               }

               
            
        </script>

    </body>
</html>